spring.datasource.url=jdbc:postgresql://localhost:5432/app_company
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=pdp
#spring.security.user.password=123

spring.jpa.show-sql=true
